﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToroChambiSofiaValeria18062021UserInterface", "ToroChambiSofiaValeria18062021UserInterface\ToroChambiSofiaValeria18062021UserInterface.csproj", "{678FB4D2-8042-4628-83F6-7AF582189E74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAO.Models", "DAO.Models\DAO.Models.csproj", "{B660E939-99FC-4F51-A82B-0BF05CE5864E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAO.Interfaces", "DAO.Interfaces\DAO.Interfaces.csproj", "{057C4761-5F68-4C96-B371-A420AD2F0B45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAO.Implementation", "DAO.Implementation\DAO.Implementation.csproj", "{EE7B4765-1581-49E0-901C-C47059B7E5A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{678FB4D2-8042-4628-83F6-7AF582189E74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{678FB4D2-8042-4628-83F6-7AF582189E74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{678FB4D2-8042-4628-83F6-7AF582189E74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{678FB4D2-8042-4628-83F6-7AF582189E74}.Release|Any CPU.Build.0 = Release|Any CPU
		{B660E939-99FC-4F51-A82B-0BF05CE5864E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B660E939-99FC-4F51-A82B-0BF05CE5864E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B660E939-99FC-4F51-A82B-0BF05CE5864E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B660E939-99FC-4F51-A82B-0BF05CE5864E}.Release|Any CPU.Build.0 = Release|Any CPU
		{057C4761-5F68-4C96-B371-A420AD2F0B45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{057C4761-5F68-4C96-B371-A420AD2F0B45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{057C4761-5F68-4C96-B371-A420AD2F0B45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{057C4761-5F68-4C96-B371-A420AD2F0B45}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE7B4765-1581-49E0-901C-C47059B7E5A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE7B4765-1581-49E0-901C-C47059B7E5A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE7B4765-1581-49E0-901C-C47059B7E5A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE7B4765-1581-49E0-901C-C47059B7E5A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
